spring.application.name=API-2024.1-Back-End
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/api?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=collaeamigosmuitobomzinhoseamorosparasairdafatechjmuitolegalebaaaaaaaaaafuiaomercadocomprarcafeeaformiguinhanaosaiudomeupeeusacudisacusacudi
jwt.expiration=300000000000
logging.level.org.springframework.security = DEBUG

# Habilitar suporte para multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configura o tempo máximo de espera por uma conexão em milissegundos
server.tomcat.connection-timeout=60000

# Define o tamanho máximo do cabeçalho HTTP
server.tomcat.max-http-header-size=16384
